<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="iphone14SixtytwoVM" type="com.natashasapplication.app.modules.iphone14sixtytwo.data.viewmodel.Iphone14SixtytwoVM"/>
    </data>
    <FrameLayout android:id="@+id/frameIPhone14Six"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylepurple_700_f2">
        <View android:background="@color/white_A700"
            android:id="@+id/viewRectangleSixty"
            android:layout_gravity="start" android:layout_height="823dp" android:layout_width="@dimen/_353pxh"/>
        <LinearLayout android:id="@+id/linearColumnarrowleft"
            android:layout_gravity="top|start"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar android:gravity="start"
                android:id="@+id/toolbarNavigationbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowarrowleft"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageArrowleft"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_width="@dimen/_32pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowleft"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtStudenrsdiscou"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{iphone14SixtytwoVM.iphone14SixtytwoModel.txtStudenrsdiscou}"
                        style="@style/txtMerriweatherSansromanregular20" tools:text="@string/msg_studenrs_discou"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <View
                android:background="@drawable/rectangle_bg_green_a701_radius_5"
                android:id="@+id/viewRectangleNinetyThree"
                android:layout_gravity="end"
                android:layout_height="@dimen/_18pxv" android:layout_width="@dimen/_274pxh"/>
        </LinearLayout>
    </FrameLayout>
</layout>
