<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="iphone14SixtythreeVM" type="com.natashasapplication.app.modules.iphone14sixtythree.data.viewmodel.Iphone14SixtythreeVM"/>
    </data>
    <FrameLayout android:id="@+id/frameIPhone14Six"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylepurple_700_f2">
        <LinearLayout android:id="@+id/linearColumnarrowleft"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_8">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarNavigationbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowarrowleft"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageArrowleft"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_width="@dimen/_32pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowleft"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtMyAddress"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{iphone14SixtythreeVM.iphone14SixtythreeModel.txtMyAddress}"
                        style="@style/txtMerriweatherSansromanregular20" tools:text="@string/lbl_my_address"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowplusmath"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal" style="@style/groupStylewhite_10">
                <ImageView android:id="@+id/imagePlusMath"
                    android:layout_height="@dimen/_20pxh"
                    android:layout_width="@dimen/_20pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_plusmath"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_plusmath"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAddAddress"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{iphone14SixtythreeVM.iphone14SixtythreeModel.txtAddAddress}"
                    style="@style/txtMerriweatherSansromanregular18" tools:text="@string/lbl_add_address"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearRowhome"
            android:layout_gravity="top|center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylewhite_11">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnhome"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="vertical">
                <ImageView android:id="@+id/imageHome"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_30pxh"
                    android:layout_width="@dimen/_30pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_home"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_home"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDistance"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{iphone14SixtythreeVM.iphone14SixtythreeModel.txtDistance}"
                    style="@style/txtMerriweatherSansromanregular14_6" tools:text="@string/lbl_64_m"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnhomeOne"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtHomeOne"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{iphone14SixtythreeVM.iphone14SixtythreeModel.txtHomeOne}"
                    style="@style/txtMerriweatherSansromanregular14_2" tools:text="@string/lbl_home"/>
                <TextView android:id="@+id/txtLanguage"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@{iphone14SixtythreeVM.iphone14SixtythreeModel.txtLanguage}"
                    style="@style/txtMerriweatherSansromanregular14_2" tools:text="@string/msg_123_main_street2"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowgroup509"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageButton
                        android:background="@drawable/rectangle_bg_gray_402_border_red_a702_radius_15"
                        android:id="@+id/btnGroup509"
                        android:layout_height="@dimen/_30pxh"
                        android:layout_width="@dimen/_30pxh"
                        android:paddingHorizontal="@dimen/_5pxh"
                        android:paddingVertical="@dimen/_5pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_group774" tools:ignore="ContentDescription"/>
                    <ImageButton
                        android:background="@drawable/rectangle_bg_gray_402_border_red_a702_radius_15"
                        android:id="@+id/btnGroup511"
                        android:layout_height="@dimen/_30pxh"
                        android:layout_width="@dimen/_30pxh"
                        android:paddingHorizontal="@dimen/_5pxh"
                        android:paddingVertical="@dimen/_5pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_group776" tools:ignore="ContentDescription"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
